{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamilprimeacetech90/excel-you-website.git"
  },
  "bugs": {
    "url": "https://github.com/tamilprimeacetech90/excel-you-website/issues"
  },
  "homepage": "https://github.com/tamilprimeacetech90/excel-you-website#readme"
}
